_compile/develop/kitchens/exampleKitchen.html
<!DOCTYPE html>
<html lang="Ru-ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480px">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="/libs/flexslider/flexslider.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/libs/oxygen_font/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body>
    <section class="menu_desktop menu_fixed_on_top">
      <div class="logo"></div>
      <nav><a href="/catalog.html">Каталог</a><a href="#">Наше производство</a><a href="#">Отзывы</a><a href="#">Контакты</a><a href="#">Блог</a></nav>
      <div class="contacts">
        <div class="social">
          <div class="facebook social_icon"></div>
          <div class="instagram social_icon"></div>
          <div class="vkontakte social_icon"></div>
        </div>
        <div class="numbers">
          <div class="tel"><b>тел.: </b> +7 (123) 456 - 78 - 91</div>
          <div class="mail"><b>почта: </b>  hi@decoroom24.ru</div>
        </div>
      </div>
    </section>
    <section class="menu_mobile">
      <div class="menu_little">
        <div class="burger"></div>
        <div class="logo"></div>
        <div class="contacts">
          <div class="number"><b>тел.: </b> +7 (123) 456 - 78 - 91</div>
        </div>
      </div>
      <div class="menu_big close">
        <div class="wrap_closer">
          <div class="closer"></div>
        </div>
        <nav><a href="/catalog.html">Каталог</a><a href="#">Наше производство</a><a href="#">Отзывы</a><a href="#">Контакты</a><a href="#">Блог</a></nav>
        <div class="contacts">
          <div class="social">
            <div class="facebook social_icon"></div>
            <div class="instagram social_icon"></div>
            <div class="vkontakte social_icon"></div>
          </div>
        </div>
      </div>
    </section>
    <div class="breadcump"><a href="/" class="back">
        <div class="back_arrow"></div>
        <h3>Вернуться на главную</h3></a><a href="/catalog.html" class="next">
        <div class="next_arrow"></div>
        <h3>Вернуться в каталог</h3></a></div>
    <div class="kitchen">
      <div class="info"><img src="../images/kitchen_room.jpg" class="wrap_img">
        <div class="model">
          <div class="icon"></div>
          <h4>Модель «Классика массив»</h4>
        </div>
        <div class="array">
          <div class="icon"></div>
          <h4>Массив дуба/ясеня</h4>
        </div>
        <div class="price">
          <div class="icon"></div>
          <h4>Стоимость от 80 000</h4>
        </div>
        <h4 class="steps">4 шага до новой кухни:</h4>
        <div class="icons">
          <div class="icon__step">
            <div class="img rulet"></div>
            <h5>Снятие замеров</h5>
            <div class="arrow"></div>
          </div>
          <div class="icon__step">
            <div class="img line"></div>
            <h5>Проектирование</h5>
            <div class="arrow"></div>
          </div>
          <div class="icon__step">
            <div class="img cour"></div>
            <h5>Оформление заказа</h5>
            <div class="arrow"></div>
          </div>
          <div class="icon__step">
            <div class="img drel"></div>
            <h5>Установка</h5>
          </div>
        </div>
      </div>
      <div class="form">   
        <div class="wrap">
          <h3>Сделаем расчёт за 5 минут</h3>
          <h4>Или сделаем скидку на кухню 10 000 рублей.</h4>
          <form id="application">
            <label>
              <h5>Имя:</h5>
              <input type="text" name="name" required>
            </label>
            <label>
              <h5>Телефон:</h5>
              <input type="text" name="telephone" required>
            </label>
            <button class="button_catalog">Хочу расчёт</button>
          </form>
        </div>
      </div>
    </div>
    <div id="mail" class="not_visible_mail">       </div>
    <script>var application = { kitchen: true }</script>
    <footer class="footer">
      <header>
        <div class="social">
          <div class="facebook social_icon"></div>
          <div class="instagram social_icon"></div>
          <div class="vkontakte social_icon"></div>
        </div>
      </header>
      <footer>
        <div class="design"><a href="/design.html">
            <h3>Дизайнерам</h3></a>
          <div class="tag">#сделановdecoroom</div>
        </div>
        <div class="contact">
          <div class="tel"><b>тел.: </b> +7 (123) 456 - 78 - 91</div>
          <div class="mail"><b>почта: </b>  hi@decoroom24.ru</div>
          <div class="adress"><b>адрес:</b> г. Набережные Челны, Фабричный проезд дом 17</div>
        </div>
      </footer>
    </footer>
    <script src="/libs/jquery/dist/jquery.min.js"></script>
    <script src="/libs/flexslider/jquery.flexslider-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="/common.js"></script>
  </body>
</html>

_sources/jade/kitchens/exampleKitchen.jade
doctype html
html(lang!="Ru-ru")
  head
    include ../sections/header.jade 
  body
    include ../sections/navigation.jade
    .breadcump
      a.back(href="/")
        .back_arrow
        h3="Вернуться на главную"
      a.next(href="/catalog.html")
        .next_arrow
        h3="Вернуться в каталог"
    .kitchen
      .info
        img(src="../images/kitchen_room.jpg").wrap_img
        .model
          .icon
          h4="Модель «Классика массив»"
        .array
          .icon
          h4="Массив дуба/ясеня"
        .price
          .icon
          h4="Стоимость от 80 000"
        h4.steps="4 шага до новой кухни:"
        .icons
          .icon__step
            .img.rulet
            h5="Снятие замеров"
            .arrow
          .icon__step
            .img.line
            h5="Проектирование"
            .arrow
          .icon__step
            .img.cour
            h5="Оформление заказа"
            .arrow
          .icon__step
            .img.drel
            h5="Установка"
      .form    
        .wrap
          h3="Сделаем расчёт за 5 минут"
          h4="Или сделаем скидку на кухню 10 000 рублей."
          form(id="application")
            label
              h5="Имя:"
              input(type="text" name="name" required)
            label
              h5="Телефон:"
              input(type="text" name="telephone" required)
            button.button_catalog="Хочу расчёт"
    #mail.not_visible_mail        
    script!="var application = { kitchen: true }"
    footer.footer
      header
        .social
          .facebook.social_icon
          .instagram.social_icon
          .vkontakte.social_icon
      footer
        .design
          a(href="/design.html")
            h3="Дизайнерам"
          .tag="#сделановdecoroom"
        .contact
          .tel!="<b>тел.: </b> +7 (123) 456 - 78 - 91"
          .mail!="<b>почта: </b>  hi@decoroom24.ru"
          .adress!="<b>адрес:</b> г. Набережные Челны, Фабричный проезд дом 17"
    script(src="/libs/jquery/dist/jquery.min.js")
    script(src="/libs/flexslider/jquery.flexslider-min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js")
    script(src="/common.js")
