_sources/jade/design.jade
doctype html
html(lang!="Ru-ru")
  head
    include sections/header.jade
  body.design
    include sections/navigation.jade
    .breadcump
      a.back(href="/")
        .back_arrow
        h3="Вернуться на главную"
      a.next(href="/catalog.html")
        .next_arrow
        h3="Вернуться в каталог"
    .wrapForDesign
      .forDesigners
        .text
          h3!="Дизайнерам <b class='diamond'></b> архитекторам <b class='diamond'></b> проектировщикам"
          p!="Мы понимаем насколько важно иметь надежного партнера, который сделает все в срок, качественно и предложит выгодные условия сотрудничества. С нами вы получите по умолчанию все вышеперечисленное, а еще бонусы, 3D-модели и возможность разместить свой проект в нашем <a href='/blog'>блоге</a>."
          .button="Узнать подробнее"
    script!="var application = { design: true }"
    include sections/footer.jade  

_compile/build/design.html
<!DOCTYPE html>
<html lang="Ru-ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480px">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="/libs/flexslider/flexslider.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/libs/oxygen_font/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body class="design">
    <section class="menu_desktop menu_fixed_on_top">
      <div class="logo"></div>
      <nav><a href="/catalog.html">Каталог</a><a href="#">Наше производство</a><a href="#">Отзывы</a><a href="#">Контакты</a><a href="#">Блог</a></nav>
      <div class="contacts">
        <div class="social">
          <div class="facebook social_icon"></div>
          <div class="instagram social_icon"></div>
          <div class="vkontakte social_icon"></div>
        </div>
        <div class="numbers">
          <div class="tel"><b>тел.: </b> +7 (123) 456 - 78 - 91</div>
          <div class="mail"><b>почта: </b>  hi@decoroom24.ru</div>
        </div>
      </div>
    </section>
    <section class="menu_mobile">
      <div class="menu_little">
        <div class="burger"></div>
        <div class="logo"></div>
        <div class="contacts">
          <div class="number"><b>тел.: </b> +7 (123) 456 - 78 - 91</div>
        </div>
      </div>
      <div class="menu_big close">
        <div class="wrap_closer">
          <div class="closer"></div>
        </div>
        <nav><a href="/catalog.html">Каталог</a><a href="#">Наше производство</a><a href="#">Отзывы</a><a href="#">Контакты</a><a href="#">Блог</a></nav>
        <div class="contacts">
          <div class="social">
            <div class="facebook social_icon"></div>
            <div class="instagram social_icon"></div>
            <div class="vkontakte social_icon"></div>
          </div>
        </div>
      </div>
    </section>
    <div class="breadcump"><a href="/" class="back">
        <div class="back_arrow"></div>
        <h3>Вернуться на главную</h3></a><a href="/catalog.html" class="next">
        <div class="next_arrow"></div>
        <h3>Вернуться в каталог</h3></a></div>
    <div class="wrapForDesign">
      <div class="forDesigners">
        <div class="text">
          <h3>Дизайнерам <b class='diamond'></b> архитекторам <b class='diamond'></b> проектировщикам</h3>
          <p>Мы понимаем насколько важно иметь надежного партнера, который сделает все в срок, качественно и предложит выгодные условия сотрудничества. С нами вы получите по умолчанию все вышеперечисленное, а еще бонусы, 3D-модели и возможность разместить свой проект в нашем <a href='/blog'>блоге</a>.</p>
          <div class="button">Узнать подробнее</div>
        </div>
      </div>
    </div>
    <script>var application = { design: true }</script>
    <footer class="footer">
      <header>
        <div class="social">
          <div class="facebook social_icon"></div>
          <div class="instagram social_icon"></div>
          <div class="vkontakte social_icon"></div>
        </div>
      </header>
      <footer>
        <div class="design"><a href="/design.html">
            <h3>Дизайнерам</h3></a>
          <div class="tag">#сделановdecoroom</div>
        </div>
        <div class="contact">
          <div class="tel"><b>тел.: </b> +7 (123) 456 - 78 - 91</div>
          <div class="mail"><b>почта: </b>  hi@decoroom24.ru</div>
          <div class="adress"><b>адрес:</b> г. Набережные Челны, Фабричный проезд дом 17</div>
        </div>
      </footer>
    </footer>
    <script src="/libs/jquery/dist/jquery.min.js"></script>
    <script src="/libs/flexslider/jquery.flexslider-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="/common.js"></script>
  </body>
</html>
